".container": {
	backgroundColor:"#ccc"
},
"#mapview": {
	top: 0,
	left: 0,
	right: 0,
	bottom: 0,
	animate: true,
	regionFit: true,
	userLocation: true
},
".label": {
	color: "#333",
	font: { fontSize: 12 },
	left: "5%",
	right: "15%",
	shadowColor: "#555",
	shadowOffset: {x: 3, y: 3},
	shadowRadius: 2,
	text: "",
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT,
	width: Ti.UI.SIZE, height: Ti.UI.SIZE
},
"#labelPosition": {
	top: "4%",
},
"#labelDestination": {
	top: "10%",
},
"#labelTrajet": {
	font: { fontSize: 16 },
	top: "83%",
},
"#labelInstructions": {
	top: "87%",
},